# Chuck Sandbox

In [9]:
# Dependencies
import pandas as pd
import numpy as np

# Save file path to variable
tennis_pop_2018_csv = "Resources/state_populations_2018.csv"
#gallup_2018_csv = "Resources/Gallup2018.csv"
gallup_2018_csv = "Gallup2018.csv"

# Read Tennis with Pandas
tennis_df = pd.read_csv(tennis_pop_2018_csv)
tennis_df.head()

# # Read Gallup with Pandas
gallup_df = pd.read_csv(gallup_2018_csv)
gallup_df.head()

,State,2018 Population,MapToTennis,public_tennis_courts,manual_gather,comments,pop_per_10000,courts_per_10000
0,New York,19862512,ny,2099,NaN,https://data.world,199,11
1,California,39776830,ca,2086,NaN,https://data.world,398,6
2,Texas,28704330,tx,1343,NaN,https://data.world,288,5
3,Illinois,12768320,il,1126,NaN,https://data.world,128,9
4,Florida,21312211,fl,932,NaN,https://data.world,214,5

In [10]:
# # Read Gallup with Pandas
gallup_df = pd.read_csv(gallup_2018_csv)
gallup_df.head()

,State,2018 sample size,Well-Being Index,Well-Being Index Rank,Career,Social,Financial,Community,Physical
0,Hawaii,502,64.6,1,1,1,1,4,4
1,Wyoming,219,64.2,2,3,18,6,1,3
2,Alaska,212,63.9,3,5,8,2,23,1
3,Montana,488,63.5,4,4,19,17,2,7
4,Utah,1214,63.4,5,2,4,13,9,14