In [2]:
# import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
happiness_df = pd.read_csv('Resources/Gallup2018.csv')
nationalparks_df = pd.read_csv('Resources/StatesRanked_NationalParkCoverage.csv')

In [4]:
happiness_df.head()

,State,2018 sample size,Well-Being Index,Well-Being Index Rank,Career,Social,Financial,Community,Physical
0,Hawaii,502,64.6,1,1,1,1,4,4
1,Wyoming,219,64.2,2,3,18,6,1,3
2,Alaska,212,63.9,3,5,8,2,23,1
3,Montana,488,63.5,4,4,19,17,2,7
4,Utah,1214,63.4,5,2,4,13,9,14

In [7]:
nationalparks_df.head()

,STATE,Rank,State Size (acres),Number of State Parks,# of State Parks (acres),State Coverage of State Parks,Number of National Parks,State Coverage of National Parks (acres),State Coverage of National Parks,Total Acreage,Percent Covered,Unnamed: 11,Unnamed: 12
0,Alabama,46,"33,432,000",22,"48,000",0.14,0,0,0.00,"48,000",0.14,NaN,NaN
1,Alaska,2,"393,747,000",119,"3,300,000",0.84,8,"32,526,051",8.26,"35,826,051",9.10,NaN,NaN
2,Arizona,12,"72,964,000",36,"60,000",0.08,3,"1,514,753",2.08,"1,574,753",2.16,NaN,NaN
3,California,3,"101,676,000",270,"1,300,000",1.28,9,"6,313,164",6.21,"7,613,164",7.49,NaN,NaN
4,Colorado,25,"66,624,000",43,"220,000",0.33,4,"456,414",0.69,"676,414",1.02,NaN,NaN