In [1]:
# import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# load dataset
happiness_df = pd.read_csv('Gallup2018.csv')

### basic data analysis

In [3]:
happiness_df.head()

,State,2018 sample size,Well-Being Index,Well-Being Index Rank,Career,Social,Financial,Community,Physical
0,Hawaii,502,64.6,1,1,1,1,4,4
1,Wyoming,219,64.2,2,3,18,6,1,3
2,Alaska,212,63.9,3,5,8,2,23,1
3,Montana,488,63.5,4,4,19,17,2,7
4,Utah,1214,63.4,5,2,4,13,9,14

In [4]:
# describe the dataset
happiness_df.describe()

,2018 sample size,Well-Being Index,Well-Being Index Rank,Career,Social,Financial,Community,Physical
count,50.00000,50.000000,50.00000,50.00000,50.00000,50.00000,50.00000,50.00000
mean,2313.32000,61.466000,25.50000,25.50000,25.50000,25.50000,25.50000,25.50000
std,2125.24642,1.488817,14.57738,14.57738,14.57738,14.57738,14.57738,14.57738
min,212.00000,57.000000,1.00000,1.00000,1.00000,1.00000,1.00000,1.00000
25%,768.00000,60.650000,13.25000,13.25000,13.25000,13.25000,13.25000,13.25000
50%,1664.00000,61.500000,25.50000,25.50000,25.50000,25.50000,25.50000,25.50000
75%,2963.50000,62.425000,37.75000,37.75000,37.75000,37.75000,37.75000,37.75000
max,10542.00000,64.600000,50.00000,50.00000,50.00000,50.00000,50.00000,50.00000

In [5]:
# look for the state with the lowest well-being index

min_state = happiness_df.sort_values('Well-Being Index', ascending=True).iloc[0, 0]
min_score = happiness_df.sort_values('Well-Being Index', ascending=True).iloc[0, 2]
print(f'The state with the lowest well-being index score is {min_state} with a score of {min_score}.')

The state with the lowest well-being index score is West Virginia with a score of 57.0.

In [6]:
# look for the state with the highest well-being index

max_state = happiness_df.sort_values('Well-Being Index', ascending=False).iloc[0, 0]
max_score = happiness_df.sort_values('Well-Being Index', ascending=False).iloc[0, 2]
print(f'The state with the lowest well-being index score is {max_state} with a score of {max_score}.')

The state with the lowest well-being index score is Hawaii with a score of 64.6.